AUTH_SECRET="FNTz1kT1AVcM8sCOplkoUCreK0189ioASG60tQcsA2B="
DATABASE_URL=postgresql://monorepo_starter_user:monorepo_starter_password@localhost:5555/monorepo_starter_local

EMAIL_SERVER=""
EMAIL_FROM=hello@monorepo_starter.com