AUTH_SECRET="FNTz1kT1AVcM8sCOplkoUCreK0189ioASG60tQcsA2B="
DATABASE_URL=postgresql://prompthero_user:prompthero_password@localhost:5555/prompthero_local

EMAIL_SERVER=""
EMAIL_FROM=hello@prompthero.com