version: "3.8"

volumes:
  puntodeagua2_postgres:

services:
  postgres:
    image: postgres:15
    container_name: puntodeagua2_postgres
    restart: always
    ports:
      - 5559:5432
    environment:
      POSTGRES_DB: puntodeagua2_local
      POSTGRES_USER: puntodeagua2_user
      POSTGRES_PASSWORD: puntodeagua2_password
    volumes:
      - puntodeagua2_postgres:/var/lib/postgresql/data
