version: "3.8"

volumes:
  prompthero_postgres:
  prompthero_redis:

services:
  postgres:
    image: postgres:15
    container_name: prompthero_postgres
    restart: always
    ports:
      - 5555:5432
    environment:
      POSTGRES_DB: prompthero_local
      POSTGRES_USER: prompthero_user
      POSTGRES_PASSWORD: prompthero_password
    volumes:
      - prompthero_postgres:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: prompthero_redis
    command: redis-server --save 20 1 --loglevel warning --requirepass unarayademetralha
    ports:
      - "6378:6378"
    volumes:
      - prompthero_redis:/data
